\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fainekos2005temporal}
\citation{kress2009temporal}
\citation{plaku2012path}
\@writefile{toc}{\contentsline {title}{Labeling finite abstractions of autonomous systems in real-time}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Brian Paden, Peng Liu, and Schuyler Cullen}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:background}{{2}{1}{Receding Horizon Planning Formulation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Receding Horizon Planning Formulation}{1}{section.1.2}}
\newlabel{eq:dynamics}{{1}{1}{Receding Horizon Planning Formulation}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Temporal Logic as a Specification Language}{2}{subsection.1.2.1}}
\bibstyle{splncs}
\bibdata{references}
\bibcite{fainekos2005temporal}{1}
\bibcite{kress2009temporal}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Buchi Automata and Runtime Monitors}{3}{subsection.1.2.2}}
\newlabel{sec:approach}{{3}{3}{Finite State and Discrete Time Approximations}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite State and Discrete Time Approximations}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synchronous Product with Runtime-monitors}{3}{subsection.1.3.1}}
\newlabel{sec:Approach}{{4}{3}{Real-time Labeling of Transition Systems}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real-time Labeling of Transition Systems}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Partitioning the Workspace}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Indexing the partition}{3}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GPU kernels for binary matrix vector multiplication}{3}{subsection.1.4.3}}
\newlabel{sec:experiments}{{5}{3}{Empirical Results}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{3}{section.1.5}}
\bibcite{plaku2012path}{3}
