\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PRM}
\citation{karaman2011sampling}
\citation{EST_Journal}
\citation{RRT_Journal}
\citation{karaman2010optimal}
\citation{perez2012lqr,xie2015toward}
\citation{dijkstra1959note}
\citation{fox1998hybrid}
\citation{Li2016Asymptotically-}
\@writefile{toc}{\contentsline {title}{A Generalized Label Correcting Method for \unskip \ \ignorespaces  Optimal Kinodynamic Motion Planning }{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Brian Paden and Emilio Frazzoli}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{coddington1955theory}
\newlabel{sec:GLC-Methods}{{2}{2}{GLC Methods}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GLC Methods}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Label correcting methods:}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Generalizing the notion of a label:}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{2}{subsection.1.2.1}}
\newlabel{eq:signal_space}{{1}{2}{Problem Formulation}{equation.1.2.1}{}}
\newlabel{eq:dynamics}{{2}{2}{Problem Formulation}{equation.1.2.2}{}}
\citation{karaman2010optimal}
\citation{Li2016Asymptotically-}
\newlabel{eq:real_cost}{{4}{3}{Problem Formulation}{equation.1.2.4}{}}
\newlabel{Problem}{{1}{3}{Problem Formulation}{problem.1.1}{}}
\newlabel{eq:meaningful_problem}{{5}{3}{Problem Formulation}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions.}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximation of $\mathcal  {U}$}{4}{subsection.1.2.2}}
\newlabel{eq:h_constraint}{{6}{4}{Approximation of $\mathcal {U}$}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partitioning $X_\mathrm  {free}$ and the GLC Conditions}{4}{subsection.1.2.3}}
\newlabel{sec:glc_def}{{2.3}{4}{Partitioning $X_\mathrm {free}$ and the GLC Conditions}{subsection.1.2.3}{}}
\newlabel{eq:equiv_signal}{{7}{4}{Partitioning $X_\mathrm {free}$ and the GLC Conditions}{equation.1.2.7}{}}
\citation{hart1968formal}
\newlabel{glc1}{{{{\textbf  {GLC-1}}}}{5}{Partitioning $X_\mathrm {free}$ and the GLC Conditions}{Item.5}{}}
\newlabel{glc2}{{{{\textbf  {GLC-2}}}}{5}{Partitioning $X_\mathrm {free}$ and the GLC Conditions}{Item.6}{}}
\newlabel{glc3}{{{{\textbf  {GLC-3}}}}{5}{Partitioning $X_\mathrm {free}$ and the GLC Conditions}{Item.7}{}}
\newlabel{eq:partition_scaling}{{8}{5}{Partitioning $X_\mathrm {free}$ and the GLC Conditions}{equation.1.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Color coded depictions of: (left) a signal from $\mathcal  {U}_R$ with signals represented in red, (middle) the mapping into the trajectory space $\mathcal  {X}_{x_\mathrm  {ic}}$ in blue for two equivalent signals $u_1 \begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\sim \mathsurround \z@ $}\kern -\wd \tw@ ${}\sim {}\mathsurround \z@ $}\edef [{\endgroup \let \binrel@@ \mathrel }[\binrel@@ {\mathop {\kern \z@ \sim }\limits ^{\mathcal  {U}_R}}u_2$, and (right) the mapping from terminal states in $\mathbb  {R}^n$ shown in green into $\mathbb  {Z}^n$ by the floor map.}}{5}{figure.1.1}}
\newlabel{fig:intuition}{{1}{5}{Color coded depictions of: (left) a signal from $\mathcal {U}_R$ with signals represented in red, (middle) the mapping into the trajectory space $\mathcal {X}_{x_\mathrm {ic}}$ in blue for two equivalent signals $u_1 \overset {\mathcal {U}_R}{\sim }u_2$, and (right) the mapping from terminal states in $\mathbb {R}^n$ shown in green into $\mathbb {Z}^n$ by the floor map}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithm Description}{5}{subsection.1.2.4}}
\newlabel{eq:queue}{{9}{5}{Algorithm Description}{equation.1.2.9}{}}
\citation{rrt_implementation}
\citation{BBekris2015}
\newlabel{Alg}{{1}{6}{Algorithm Description}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Generalized Label Correcting (GLC) Method}}{6}{algorithm.1}}
\newlabel{thm:informal}{{1}{6}{Algorithm Description}{theorem.1.2.1}{}}
\newlabel{sec:Numerical-Examples}{{3}{6}{Numerical Experiments}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Experiments}{6}{section.1.3}}
\citation{spong1995swing}
\citation{BBekris2015}
\@writefile{toc}{\contentsline {paragraph}{Implementation Details:}{7}{section*.5}}
\citation{Li2016Asymptotically-}
\citation{BBekris2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observations and Discussion}{8}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Running times are based on 10 trial average for randomized planners and only reported if a solution was found at a particular time in all 10 trials. {\bf  Shortest path example (top-left)}; the opaque and solid paths illustrate first and last solutions obtained respectively. {\bf  Pendulum example (top-middle)}; the graphic illustrates the \ensuremath  {\mathrm  {GLC}}\xspace  solution for $R=7$ with the colored markers indicating the cost of grid labels. {\bf  Acrobot example (top-right)}; The state space has four dimensions. Only the configuration is illustrated. {\bf  Acceleration limited point robot (bottom-left)}; The graphic shows the best \ensuremath  {\mathrm  {GLC}}\xspace  solution with a running time less than the execution time. The $\times $ indicates the running time of the solution in the graphic. The state space has six dimensions. Only the configuration is illustrated. {\bf  Wheeled robot (bottom-right)}; The blue path indicates a \ensuremath  {\mathrm  {GLC}}\xspace  solution with a quadratic angular rate penalty while the red path is a \ensuremath  {\mathrm  {GLC}}\xspace  solution with a shortest path objective.}}{9}{figure.1.2}}
\newlabel{fig:bench}{{2}{9}{Running times are based on 10 trial average for randomized planners and only reported if a solution was found at a particular time in all 10 trials. {\bf Shortest path example (top-left)}; the opaque and solid paths illustrate first and last solutions obtained respectively. {\bf Pendulum example (top-middle)}; the graphic illustrates the \GLC solution for $R=7$ with the colored markers indicating the cost of grid labels. {\bf Acrobot example (top-right)}; The state space has four dimensions. Only the configuration is illustrated. {\bf Acceleration limited point robot (bottom-left)}; The graphic shows the best \GLC solution with a running time less than the execution time. The $\times $ indicates the running time of the solution in the graphic. The state space has six dimensions. Only the configuration is illustrated. {\bf Wheeled robot (bottom-right)}; The blue path indicates a \GLC solution with a quadratic angular rate penalty while the red path is a \GLC solution with a shortest path objective}{figure.1.2}{}}
\citation{yershov2011sufficient}
\citation{khalil1996nonlinear}
\citation{yershov2011sufficient}
\citation{yershov2011sufficient}
\newlabel{sec:Justification}{{4}{10}{Analysis of the GLC Condition}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the GLC Condition}{10}{section.1.4}}
\newlabel{sec:topology}{{4.1}{10}{Metrics on $\mathcal {X}$ and $\mathcal {U}$, and Continuity of Relevant Maps}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metrics on $\mathcal  {X}$ and $\mathcal  {U}$, and Continuity of Relevant Maps }{10}{subsection.1.4.1}}
\newlabel{eq:du}{{10}{10}{Metrics on $\mathcal {X}$ and $\mathcal {U}$, and Continuity of Relevant Maps}{equation.1.4.10}{}}
\newlabel{eq:traj_space}{{11}{10}{Metrics on $\mathcal {X}$ and $\mathcal {U}$, and Continuity of Relevant Maps}{equation.1.4.11}{}}
\newlabel{eq:traj_metric}{{12}{10}{Metrics on $\mathcal {X}$ and $\mathcal {U}$, and Continuity of Relevant Maps}{equation.1.4.12}{}}
\newlabel{lem:cont_ic}{{13}{10}{Metrics on $\mathcal {X}$ and $\mathcal {U}$, and Continuity of Relevant Maps}{equation.1.4.13}{}}
\newlabel{lem:cost_cont}{{1}{10}{Metrics on $\mathcal {X}$ and $\mathcal {U}$, and Continuity of Relevant Maps}{lemma.1.1}{}}
\citation{kolmogorov1961elements}
\newlabel{eq:cost_diff}{{15}{11}{Metrics on $\mathcal {X}$ and $\mathcal {U}$, and Continuity of Relevant Maps}{equation.1.4.15}{}}
\newlabel{eq:cost_diff2}{{16}{11}{Metrics on $\mathcal {X}$ and $\mathcal {U}$, and Continuity of Relevant Maps}{equation.1.4.16}{}}
\newlabel{lem:cost_sensitivity}{{2}{11}{Metrics on $\mathcal {X}$ and $\mathcal {U}$, and Continuity of Relevant Maps}{lemma.1.2}{}}
\newlabel{eq:cost_sensitivity}{{17}{11}{Metrics on $\mathcal {X}$ and $\mathcal {U}$, and Continuity of Relevant Maps}{equation.1.4.17}{}}
\newlabel{sec:discretization}{{4.2}{11}{Properties of the Approximation of $\mathcal {U}$ by $\mathcal {U}_{R}$}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Properties of the Approximation of $\mathcal  {U}$ by $\mathcal  {U}_{R}$ }{11}{subsection.1.4.2}}
\newlabel{lem:density}{{3}{11}{Properties of the Approximation of $\mathcal {U}$ by $\mathcal {U}_{R}$}{lemma.1.3}{}}
\newlabel{lem:no_limit_points}{{4}{12}{Properties of the Approximation of $\mathcal {U}$ by $\mathcal {U}_{R}$}{lemma.1.4}{}}
\newlabel{sec:pruning}{{4.3}{12}{Pruning $\mathcal {U}_{R}$ with the GLC Condition}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pruning $\mathcal  {U}_{R}$ with the GLC Condition }{12}{subsection.1.4.3}}
\newlabel{eq:interiors}{{24}{12}{Pruning $\mathcal {U}_{R}$ with the GLC Condition}{equation.1.4.24}{}}
\newlabel{eq:cr_ep}{{25}{13}{Pruning $\mathcal {U}_{R}$ with the GLC Condition}{equation.1.4.25}{}}
\newlabel{lem:approx_equal_optimal}{{5}{13}{Pruning $\mathcal {U}_{R}$ with the GLC Condition}{lemma.1.5}{}}
\newlabel{eq:concatenation}{{27}{13}{Pruning $\mathcal {U}_{R}$ with the GLC Condition}{equation.1.4.27}{}}
\newlabel{eq:cost_homo}{{28}{13}{Pruning $\mathcal {U}_{R}$ with the GLC Condition}{equation.1.4.28}{}}
\newlabel{eq:x_concat}{{29}{13}{Pruning $\mathcal {U}_{R}$ with the GLC Condition}{equation.1.4.29}{}}
\newlabel{lem:pruning}{{6}{13}{Pruning $\mathcal {U}_{R}$ with the GLC Condition}{lemma.1.6}{}}
\newlabel{eq:-8}{{31}{14}{Pruning $\mathcal {U}_{R}$ with the GLC Condition}{equation.1.4.31}{}}
\newlabel{eq:inequality}{{33}{14}{Pruning $\mathcal {U}_{R}$ with the GLC Condition}{equation.1.4.33}{}}
\newlabel{thm:main}{{2}{14}{Pruning $\mathcal {U}_{R}$ with the GLC Condition}{theorem.1.4.2}{}}
\newlabel{sec:Conclusions}{{5}{15}{Conclusion}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.1.5}}
\bibstyle{splncs}
\bibdata{references}
\bibcite{PRM}{1}
\bibcite{karaman2011sampling}{2}
\bibcite{EST_Journal}{3}
\bibcite{RRT_Journal}{4}
\bibcite{karaman2010optimal}{5}
\bibcite{perez2012lqr}{6}
\bibcite{xie2015toward}{7}
\bibcite{Li2016Asymptotically-}{8}
\bibcite{dijkstra1959note}{9}
\bibcite{fox1998hybrid}{10}
\bibcite{bertsekas1995dynamic}{11}
\bibcite{coddington1955theory}{12}
\bibcite{hart1968formal}{13}
\bibcite{rrt_implementation}{14}
\bibcite{BBekris2015}{15}
\bibcite{spong1995swing}{16}
\bibcite{yershov2011sufficient}{17}
\bibcite{khalil1996nonlinear}{18}
\bibcite{kolmogorov1961elements}{19}
