\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fainekos2005temporal}
\citation{kress2009temporal}
\citation{plaku2012path}
\bibstyle{splncs}
\bibdata{references}
\bibcite{fainekos2005temporal}{1}
\@writefile{toc}{\contentsline {title}{Highly parallel real-time labeling of large transition systems}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Brian Paden, Peng Liu, and Schuyler Cullen}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:background}{{2}{1}{Combined Motion and Task Planning}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combined Motion and Task Planning}{1}{section.1.2}}
\newlabel{sec:approach}{{3}{1}{Finite State and Discrete Time Approximations}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite State and Discrete Time Approximations}{1}{section.1.3}}
\newlabel{sec:Approach}{{4}{1}{Real-time Labeling of Transition Systems}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real-time Labeling of Transition Systems}{1}{section.1.4}}
\newlabel{sec:experiments}{{5}{1}{Empirical Results}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{1}{section.1.5}}
\bibcite{kress2009temporal}{2}
\bibcite{plaku2012path}{3}
