This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bool_mult.aux
The style file: splncs.bst
Database file #1: references.bib
You've used 3 entries,
            2087 wiz_defined-function locations,
            510 strings with 4343 characters,
and the built_in function-call counts, 1278 in all, are:
= -- 144
> -- 26
< -- 3
+ -- 10
- -- 7
* -- 79
:= -- 157
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 69
empty$ -- 124
format.name$ -- 7
if$ -- 323
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 120
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 38
